@default-font: 'Veranda', sans-serif;




body {
  padding: 0;
  margin: 0;
  font-family: @default-font;
}
title_bar{
  padding: 0;
  margin: 0;
}

hang{
  padding: 0;
  margin: 0;
  height: 15px;
}
    body, ul, li {  
        font-size:14px;   
        font-family:Arial, Helvetica, sans-serif;  
        line-height:21px;  
        text-align:left;  
    }  
      
    /* Navigation Bar */  
      
    #menu {  
        list-style:none;  
        width:940px;  
        margin:10px auto 0px auto;  
        height:43px;  
        padding:0px 20px 0px 20px;  
      
        /* Rounded Corners */  
          
        -moz-border-radius: 10px;  
        -webkit-border-radius: 10px;  
        border-radius: 10px;  
      
        /* Background color and gradients */  
          
        background: #014464;  
        background: -moz-linear-gradient(top, #660000, #580000);  
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));  
          
        /* Borders */  
          
        border: 1px solid #002232;  
      
        -moz-box-shadow:inset 0px 0px 1px #edf9ff;  
        -webkit-box-shadow:inset 0px 0px 1px #edf9ff;  
        box-shadow:inset 0px 0px 1px #edf9ff;  
    }  
      
    #menu li {  
        float:left;  
        text-align:center;  
        position:relative;  
        padding: 4px 10px 4px 10px;  
        margin-right:30px;  
        margin-top:7px;  
        border:none;  
    }  
      
    #menu li:hover {  
        border: 1px solid #777777;  
        padding: 4px 9px 4px 9px;  
          
        /* Background color and gradients */  
          
        background: #F4F4F4;  
        background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);  
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE));  
          
        /* Rounded corners */  
          
        -moz-border-radius: 5px 5px 0px 0px;  
        -webkit-border-radius: 5px 5px 0px 0px;  
        border-radius: 5px 5px 0px 0px;  
    }  
      
    #menu li a {  
        font-family:Arial, Helvetica, sans-serif;  
        font-size:14px;   
        color: #EEEEEE;  
        display:block;  
        outline:0;  
        text-decoration:none;  
        text-shadow: 1px 1px 1px #000;  
    }  
      
    #menu li:hover a {  
        color:#161616;  
        text-shadow: 1px 1px 1px #FFFFFF;  
    }  
    #menu li .drop {  
        padding-right:21px;  
        background:url("img/drop.png") no-repeat rightright 8px;  
    }  
    #menu li:hover .drop {  
        background:url("img/drop.png") no-repeat rightright 7px;  
    }  
      
    /* Drop Down */  
      
    .dropdown_1column,   
    .dropdown_2columns,   
    .dropdown_3columns,   
    .dropdown_4columns,  
    .dropdown_5columns {  
        margin:4px auto;  
        float:left;  
        position:absolute;  
        left:-999em; /* Hides the drop down */  
        text-align:left;  
        padding:10px 5px 10px 5px;  
        border:1px solid #777777;  
        border-top:none;  
          
        /* Gradient background */  
        background:#F4F4F4;  
        background: -moz-linear-gradient(top, #EEEEEE, #BBBBBB);  
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEEEEE), to(#BBBBBB));  
      
        /* Rounded Corners */  
        -moz-border-radius: 0px 5px 5px 5px;  
        -webkit-border-radius: 0px 5px 5px 5px;  
        border-radius: 0px 5px 5px 5px;  
    }  
      
    .dropdown_1column {width: 140px;}  

      
    #menu li:hover .dropdown_1column,   
 {  
        left:-1px;  
        top:auto;  
    }  
      
    /* Columns */  
      
    .col_1,  
{  
        display:inline;  
        float: left;  
        position: relative;  
        margin-left: 5px;  
        margin-right: 5px;  
    }  
    .col_1 {width:130px;}  

    /* Right alignment */  
      
    #menu .menu_right {  
        float:rightright;  
        margin-right:0px;  
    }  
    #menu li .align_right {  
        /* Rounded Corners */  
        -moz-border-radius: 5px 0px 5px 5px;  
        -webkit-border-radius: 5px 0px 5px 5px;  
        border-radius: 5px 0px 5px 5px;  
    }  
    #menu li:hover .align_right {  
        left:auto;  
        rightright:-1px;  
        top:auto;  
    }  
      
    /* Drop Down Content Stylings */  
      
    #menu p, #menu h2, #menu h3, #menu ul li {  
        font-family:Arial, Helvetica, sans-serif;  
        line-height:21px;  
        font-size:12px;  
        text-align:left;  
        text-shadow: 1px 1px 1px #FFFFFF;  
    }  

    #menu li:hover div a {  
        font-size:12px;  
        color:#015b86;  
    }  
    #menu li:hover div a:hover {  
        color:#029feb;  
    }  
    .strong {  
        font-weight:bold;  
    }  
    .italic {  
        font-style:italic;  
    }  
    .imgshadow {  
        background:#FFFFFF;  
        padding:4px;  
        border:1px solid #777777;  
        margin-top:5px;  
        -moz-box-shadow:0px 0px 5px #666666;  
        -webkit-box-shadow:0px 0px 5px #666666;  
        box-shadow:0px 0px 5px #666666;  
    }  
    .img_left { /* Image sticks to the left */  
        width:auto;  
        float:left;  
        margin:5px 15px 5px 5px;  
    }  
    #menu li .black_box {  
        background-color:#333333;  
        color: #eeeeee;  
        text-shadow: 1px 1px 1px #000;  
        padding:4px 6px 4px 6px;  
      
        /* Rounded Corners */  
        -moz-border-radius: 5px;  
        -webkit-border-radius: 5px;  
        border-radius: 5px;  
      
        /* Shadow */  
        -webkit-box-shadow:inset 0 0 3px #000000;  
        -moz-box-shadow:inset 0 0 3px #000000;  
        box-shadow:inset 0 0 3px #000000;  
    }  
    #menu li ul {  
        list-style:none;  
        padding:0;  
        margin:0 0 12px 0;  
    }  
    #menu li ul li {  
        font-size:12px;  
        line-height:24px;  
        position:relative;  
        text-shadow: 1px 1px 1px #ffffff;  
        padding:0;  
        margin:0;  
        float:none;  
        text-align:left;  
        width:130px;  
    }  
    #menu li ul li:hover {  
        background:none;  
        border:none;  
        padding:0;  
        margin:0;  
    }  
    #menu li .greybox li {  
        background:#F4F4F4;  
        border:1px solid #bbbbbb;  
        margin:0px 0px 4px 0px;  
        padding:4px 6px 4px 6px;  
        width:116px;  
      
        /* Rounded Corners */  
        -moz-border-radius: 5px;  
        -webkit-border-radius: 5px;  
        border-radius: 5px;  
    }  
    #menu li .greybox li:hover {  
        background:#ffffff;  
        border:1px solid #aaaaaa;  
        padding:4px 6px 4px 6px;  
        margin:0px 0px 4px 0px;  
    }  
#header {
  background-color: #580000;

  div {
    height: 35px;
    text-align: right;
    padding-top: 21px;
    max-width: 1000px;
    margin: auto;

    ul {
      color: white;
      margin: 0;
      padding: 0;
      font-size: 13px;
      text-transform: uppercase;
      list-style-type: none;
      margin-right: 50px;

      li {
        display: inline;
        margin-left: 18px;
      }
    }
  }

  a {
    color: inherit;
    text-decoration: inherit;
    &:hover {
      text-decoration: underline;
    }
  }
}

#container {
  max-width: 1000px;
  margin: auto;
}

#navigation {
  margin: auto;
  max-width: 900px;
  margin-top: 40px;

  nav {
    float: right;
    margin-top: 35px;
    font-weight: bold;

    ul {
      padding: 0;
      li {
        display: inline;
        margin-left: 30px;
        &:first-child {
          margin-left: 0;
        }
        a {
          color: #333333;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

footer {
  margin: 30px;
  text-align: center;
  font-size: 12px;
  color: #aaa;
}

.clear {
  clear: both;
}

#show_single {
 text-align: center;
}

#player1 {
  float:left;
  margin-right: 30px;
  margin-left: 100px;
}

 #player2 {
  float: right;
  margin-left: 30px;
  margin-right: 100px;
}

#game{
  margin:0;
  padding:0;
}
 
#title{
  font-family: Terminal;
  text-align: center;
  font-size: 100px;
  font-variant: small-caps;
  margin-top: 20px;
  margin-bottom: 40px;
   -webkit-text-stroke: 1px black;
   color: white;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

